<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>HIIS UI Designs</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>
.topDiv{
    background-color:#F3FFE5;
    height:110px;
}
.text1{

    text-align: center;
    font-size: 20px;
    color:red;
    font-weight:700;
}
.firstDivLi{
   
    font-size:10px;
    text-decoration: none;
    list-style: none;
    text-align: center;
    
    
}
.firstDivList{
    margin: 0 !important;
    padding:0 !important;
    float:left;
    width:50%;
    padding-right: 40px;
    
    
}
.ashDiv1{background-color: rgb(240, 240, 240);
width:100%;
height:60px;
border-bottom: 1px solid white;
}

.ashDiv2{background-color: rgb(240, 240, 240);
width:100%;
height:60px;
border-top 1px solid white;
}
.secondDivList{
    margin: 0 !important;
    padding:0 !important;
    float:right;
    width:50%;
    
   
    
    
}
.textDiagnosis{
    font-size:16px;
    font-weight:600;
   
    
    
}
.secondDivLi{
   
    font-size:10px;
    text-decoration: none;
    list-style: none;
    /* float:right; */
   
    text-align: center;
    
}
.totalText{text-align: center;
font-size: 20px;
font-weight:700;
}
.splitDivOne h1 {
    font-size:10px;
    font-weight:600;
   
    margin:0 !important;
margin-top:-20px;
   text-align: center;
   color:white;
   text-align: center;
   padding:10px;
   margin-left: -50px !important;
 
}
.splitDivOne {
    
    width:45%;
    float:left;
    margin:0 !important;
   background-color:rgb(80, 227, 194);
   height:35px;
   border: 1px solid white;
   text-align:center;
   
    

}

.splitDivTwo  {
   width:55%;
   
    float:right;
    margin:0 !important;
    background-color:rgb(80, 227, 194);
   height:35px;
   color:white;
   text-align: center;
   border: 1px solid white;
}


.splitDivTwo h1 {
  
    font-size:10px;
    font-weight:600;
    margin-left: 50px !important;
    margin:0 !important;
    
   text-align: center;
   color:black;
   text-align: center;
   padding:10px;
   
}


</style>
</head>


<body>
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <div class="sliderlogo-cont">
                <img class="side-img" src="img/logo.png"> 
                <i class="fas fa-times x-icon" id="remove-toggle"></i>
            </div>
            <ul class="sidebar-nav">
                <li>
                    <a href="corporate-profile.html">
                        <i class="fas fa-tachometer-alt"></i> 
                         Dashboard
                    </a>
                </li>
                <li>
                    <a href="my-profile.html">
                        <i class="fas fa-user"></i> 
                         My Profile
                    </a>
                </li>
                <li>
                    <a href="providers.html">
                        <i class="fas fa-search"></i>
                         Find a Provider
                    </a>
                </li>
                <li>
                    <a href="reports.html">
                        <i class="fas fa-chart-line"></i>
                         Request Reports
                    </a>
                </li>
                <li>
                    <a href="log-complaints.html">
                        <i class="fas fa-headset"></i>
                         Log Complaints
                    </a>
                </li>
                <hr/>
                <li>
                    <a href="about.html">
                        <i class="fas fa-phone"></i>
                         About HIIS
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-share-alt"></i>
                         Share App
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i> 
                         Settings
                    </a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <div class="appbg-wrapper">
            <header class="app-header">
               <div class="ah-left">
                 <a href="#menu-toggle" id="menu-toggle">
                   <img src="img/menu-square.png">    
                 </a>  
                 
               </div>
               <div class="ah-middle">
                   <i class="fas fa-user" style="color: #50E3C2;font-size: 25px; "></i> Patient Profile
               </div>
               <div class="ah-right">
                 <img src="img/logout.png">
               </div>
               <div style="clear: both;"></div>
            </header>
            <div>
                <div id="benefits">
                    <div class="b-listitem">
                        <div class="bl-info">
                            Regions covered:
                        </div>
                        <div class="bl-claims">
                            Nigeria, India & Dubai
                        </div>
                        <div style="clear: both"></div>
                    </div>
                    <div class="b-listitem">
                        <div class="bl-info">
                            Services Covered:
                        </div>
                        <div class="bl-claims">
                            Primary Eye Care Consultation, Examination, Simple or Primary Infection or Conditions and Medications
                        </div>
                        <div style="clear: both"></div>
                    </div>
                </div>
            </div>
            <div class="topDiv">
                <h1 class="text1">NHMO03994SW</h1>
                <div class="firstDiv">
                    <ol class="firstDivList">
                        <li class="firstDivLi">Full Name: Olaitan Jimoh Yusuf</li>
                        <li class="firstDivLi">Policy Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;Bronze Plan</li>
                        <li class="firstDivLi">ID Number:&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AXA983094</li>
                    </ol>
                </div>
                <div class="secondDiv">
                    <ol class="secondDivList">
                        <li class="secondDivLi">HMO:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; AXA Mansard</li>
                        <li class="secondDivLi">Created:&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  12/04/2019</li>
                        <li class="secondDivLi" >Submitted:&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 19/04/2019</li>
                    </ol>
                </div>
                <h1 class="totalText">total:<span>&#8358;</span>250,000</h1>
            </div>
            <div class="splitDiv">
            <div class="splitDivOne"><h1><u>DIAGNOSIS</u></h1><div style="background-color:red; width:22px; height:22px; float:right; margin-top:-26px; margin-right:10px; border-radius: 30px;"><p style="color:white;">1</p></div></div>
            
            <div class="splitDivTwo"><h1>DRUGS/SERVICES</h1><div style="background-color:red; width:22px; height:22px; float:right; margin-top:-26px; margin-right:10px; border-radius: 30px;"><p>1</p></div></div>
            </div>
            <h1 class="textDiagnosis">+ ADD DIAGNOSIS </h1>
            <div class="ashDiv1">
                <h6 style="font-size:9px; margin-left:20px; padding-top:15px;">Created by: Dr Ahmed Lawal </h6>
                <h3 style="font-size:12px; font-weight:600; margin-left:20px;"  >Panadol Chlorine - 200mg - 5pcs - <span>&#8358;</span>7400</h3>
            </div>
            <div class="ashDiv2">
                    <h6 style="font-size:9px; margin-left:20px; padding-top:15px;">Created by: Dr Olu Seyi </h6>
                    <h3 style="font-size:12px; font-weight:600; margin-left:20px;" >X-Ray Scan - <span>&#8358;</span>7400</h3>  
            </div>
            <footer class="app-footer">
                <div id="af-chat" class="af-left">
                    <img src="img/footerimg-left.png">
                </div>
                <div id="af-claims" class="af-middle">
                    <img src="img/footerimg-middle.png">
                </div>
                <div id="af-profile" class="af-right">
                    <img src="img/footerimg-right.png">
                </div>
            </footer>
        </div>
    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    $("#remove-toggle").click(function(e){
        e.preventDefault();
        $("#wrapper").removeClass("toggled");
    });
    $("#benefits").hide();
    $("#bf").click(function(e){
        e.preventDefault();
        $("#dependants").hide();
        $("#benefits").show();
    });
    $("#dp").click(function(e){
        e.preventDefault();
        $("#benefits").hide();
        $("#dependants").show();
    });
    $("#log-out").click(function(e){
        e.preventDefault();
        location.href='login.html';
    });
    $("#af-chat").click(function(e){
        e.preventDefault();
        location.href='chatbot.html';
    });
    $("#af-claims").click(function(e){
        e.preventDefault();
        location.href='claims.html';
    });
    $("#af-profile").click(function(e){
        e.preventDefault();
        location.href='my-profile.html';
    });
    </script>

</body>

</html>
